### ðŸ“º è§†é¢‘é¢˜è§£

![695. å²›å±¿çš„æœ€å¤§é¢ç§¯.mp4](https://leetcode-cn.com/problems/max-area-of-island/solution/dao-yu-de-zui-da-mian-ji-by-leetcode-solution/cdafaf78-fdc6-4a70-85dc-a5e9697910b6)

### ðŸ“– æ–‡å­—é¢˜è§£

#### æ–¹æ³•ä¸€ï¼šæ·±åº¦ä¼˜å…ˆæœç´¢

**ç®—æ³•**

- æˆ‘ä»¬æƒ³çŸ¥é“ç½‘æ ¼ä¸­æ¯ä¸ªè¿žé€šå½¢çŠ¶çš„é¢ç§¯ï¼Œç„¶åŽå–æœ€å¤§å€¼ã€‚

- å¦‚æžœæˆ‘ä»¬åœ¨ä¸€ä¸ªåœŸåœ°ä¸Šï¼Œä»¥ $4$ ä¸ªæ–¹å‘æŽ¢ç´¢ä¸Žä¹‹ç›¸è¿žçš„æ¯ä¸€ä¸ªåœŸåœ°ï¼ˆä»¥åŠä¸Žè¿™äº›åœŸåœ°ç›¸è¿žçš„åœŸåœ°ï¼‰ï¼Œé‚£ä¹ˆæŽ¢ç´¢è¿‡çš„åœŸåœ°æ€»æ•°å°†æ˜¯è¯¥è¿žé€šå½¢çŠ¶çš„é¢ç§¯ã€‚

- ä¸ºäº†ç¡®ä¿æ¯ä¸ªåœŸåœ°è®¿é—®ä¸è¶…è¿‡ä¸€æ¬¡ï¼Œæˆ‘ä»¬æ¯æ¬¡ç»è¿‡ä¸€å—åœŸåœ°æ—¶ï¼Œå°†è¿™å—åœŸåœ°çš„å€¼ç½®ä¸º $0$ã€‚è¿™æ ·æˆ‘ä»¬å°±ä¸ä¼šå¤šæ¬¡è®¿é—®åŒä¸€åœŸåœ°ã€‚

* [sol1-Python3]

```Python
class Solution:
    def dfs(self, grid, cur_i, cur_j) -> int:
        if cur_i < 0 or cur_j < 0 or cur_i == len(grid) or cur_j == len(grid[0]) or grid[cur_i][cur_j] != 1:
            return 0
        grid[cur_i][cur_j] = 0
        ans = 1
        for di, dj in [[0, 1], [0, -1], [1, 0], [-1, 0]]:
            next_i, next_j = cur_i + di, cur_j + dj
            ans += self.dfs(grid, next_i, next_j)
        return ans

    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        ans = 0
        for i, l in enumerate(grid):
            for j, n in enumerate(l):
                ans = max(self.dfs(grid, i, j), ans)
        return ans

```

* [sol1-C++]

```C++
class Solution {
    int dfs(vector<vector<int>>& grid, int cur_i, int cur_j) {
        if (cur_i < 0 || cur_j < 0 || cur_i == grid.size() || cur_j == grid[0].size() || grid[cur_i][cur_j] != 1) {
            return 0;
        }
        grid[cur_i][cur_j] = 0;
        int di[4] = {0, 0, 1, -1};
        int dj[4] = {1, -1, 0, 0};
        int ans = 1;
        for (int index = 0; index != 4; ++index) {
            int next_i = cur_i + di[index], next_j = cur_j + dj[index];
            ans += dfs(grid, next_i, next_j);
        }
        return ans;
    }
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i != grid.size(); ++i) {
            for (int j = 0; j != grid[0].size(); ++j) {
                ans = max(ans, dfs(grid, i, j));
            }
        }
        return ans;
    }
};
```

* [sol1-Java]

```Java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for (int i = 0; i != grid.length; ++i) {
            for (int j = 0; j != grid[0].length; ++j) {
                ans = Math.max(ans, dfs(grid, i, j));
            }
        }
        return ans;
    }

    public int dfs(int[][] grid, int cur_i, int cur_j) {
        if (cur_i < 0 || cur_j < 0 || cur_i == grid.length || cur_j == grid[0].length || grid[cur_i][cur_j] != 1) {
            return 0;
        }
        grid[cur_i][cur_j] = 0;
        int[] di = {0, 0, 1, -1};
        int[] dj = {1, -1, 0, 0};
        int ans = 1;
        for (int index = 0; index != 4; ++index) {
            int next_i = cur_i + di[index], next_j = cur_j + dj[index];
            ans += dfs(grid, next_i, next_j);
        }
        return ans;
    }
}
```

**å¤æ‚åº¦åˆ†æž**

* æ—¶é—´å¤æ‚åº¦ï¼š$O(R \times C)$ã€‚å…¶ä¸­ $R$ æ˜¯ç»™å®šç½‘æ ¼ä¸­çš„è¡Œæ•°ï¼Œ$C$ æ˜¯åˆ—æ•°ã€‚æˆ‘ä»¬è®¿é—®æ¯ä¸ªç½‘æ ¼æœ€å¤šä¸€æ¬¡ã€‚

* ç©ºé—´å¤æ‚åº¦ï¼š$O(R \times C)$ï¼Œé€’å½’çš„æ·±åº¦æœ€å¤§å¯èƒ½æ˜¯æ•´ä¸ªç½‘æ ¼çš„å¤§å°ï¼Œå› æ­¤æœ€å¤§å¯èƒ½ä½¿ç”¨ $O(R \times C)$ çš„æ ˆç©ºé—´ã€‚

#### æ–¹æ³•äºŒï¼šæ·±åº¦ä¼˜å…ˆæœç´¢ + æ ˆ

**ç®—æ³•**

æˆ‘ä»¬å¯ä»¥ç”¨æ ˆæ¥å®žçŽ°æ·±åº¦ä¼˜å…ˆæœç´¢ç®—æ³•ã€‚è¿™ç§æ–¹æ³•æœ¬è´¨ä¸Žæ–¹æ³•ä¸€ç›¸åŒï¼Œå”¯ä¸€çš„åŒºåˆ«æ˜¯ï¼š

- æ–¹æ³•ä¸€é€šè¿‡å‡½æ•°çš„è°ƒç”¨æ¥è¡¨ç¤ºæŽ¥ä¸‹æ¥æƒ³è¦éåŽ†å“ªäº›åœŸåœ°ï¼Œè®©ä¸‹ä¸€å±‚å‡½æ•°æ¥è®¿é—®è¿™äº›åœŸåœ°ã€‚è€Œæ–¹æ³•äºŒæŠŠæŽ¥ä¸‹æ¥æƒ³è¦éåŽ†çš„åœŸåœ°æ”¾åœ¨æ ˆé‡Œï¼Œç„¶åŽåœ¨å–å‡ºè¿™äº›åœŸåœ°çš„æ—¶å€™è®¿é—®å®ƒä»¬ã€‚

- è®¿é—®æ¯ä¸€ç‰‡åœŸåœ°æ—¶ï¼Œæˆ‘ä»¬å°†å¯¹å›´ç»•å®ƒå››ä¸ªæ–¹å‘è¿›è¡ŒæŽ¢ç´¢ï¼Œæ‰¾åˆ°è¿˜æœªè®¿é—®çš„åœŸåœ°ï¼ŒåŠ å…¥åˆ°æ ˆ `stack` ä¸­ï¼›

- å¦å¤–ï¼Œåªè¦æ ˆ `stack` ä¸ä¸ºç©ºï¼Œå°±è¯´æ˜Žæˆ‘ä»¬è¿˜æœ‰åœŸåœ°å¾…è®¿é—®ï¼Œé‚£ä¹ˆå°±ä»Žæ ˆä¸­å–å‡ºä¸€ä¸ªå…ƒç´ å¹¶è®¿é—®ã€‚

* [sol2-Python3]

```Python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        ans = 0
        for i, l in enumerate(grid):
            for j, n in enumerate(l):
                cur = 0
                stack = [(i, j)]
                while stack:
                    cur_i, cur_j = stack.pop()
                    if cur_i < 0 or cur_j < 0 or cur_i == len(grid) or cur_j == len(grid[0]) or grid[cur_i][cur_j] != 1:
                        continue
                    cur += 1
                    grid[cur_i][cur_j] = 0
                    for di, dj in [[0, 1], [0, -1], [1, 0], [-1, 0]]:
                        next_i, next_j = cur_i + di, cur_j + dj
                        stack.append((next_i, next_j))
                ans = max(ans, cur)
        return ans
```

* [sol2-C++]

```C++
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i != grid.size(); ++i) {
            for (int j = 0; j != grid[0].size(); ++j) {
                int cur = 0;
                stack<int> stacki;
                stack<int> stackj;
                stacki.push(i);
                stackj.push(j);
                while (!stacki.empty()) {
                    int cur_i = stacki.top(), cur_j = stackj.top();
                    stacki.pop();
                    stackj.pop();
                    if (cur_i < 0 || cur_j < 0 || cur_i == grid.size() || cur_j == grid[0].size() || grid[cur_i][cur_j] != 1) {
                        continue;
                    }
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int di[4] = {0, 0, 1, -1};
                    int dj[4] = {1, -1, 0, 0};
                    for (int index = 0; index != 4; ++index) {
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        stacki.push(next_i);
                        stackj.push(next_j);
                    }
                }
                ans = max(ans, cur);
            }
        }
        return ans;
    }
};
```

* [sol2-Java]

```Java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for (int i = 0; i != grid.length; ++i) {
            for (int j = 0; j != grid[0].length; ++j) {
                int cur = 0;
                Deque<Integer> stacki = new LinkedList<Integer>();
                Deque<Integer> stackj = new LinkedList<Integer>();
                stacki.push(i);
                stackj.push(j);
                while (!stacki.isEmpty()) {
                    int cur_i = stacki.pop(), cur_j = stackj.pop();
                    if (cur_i < 0 || cur_j < 0 || cur_i == grid.length || cur_j == grid[0].length || grid[cur_i][cur_j] != 1) {
                        continue;
                    }
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int[] di = {0, 0, 1, -1};
                    int[] dj = {1, -1, 0, 0};
                    for (int index = 0; index != 4; ++index) {
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        stacki.push(next_i);
                        stackj.push(next_j);
                    }
                }
                ans = Math.max(ans, cur);
            }
        }
        return ans;
    }
}
```

**å¤æ‚åº¦åˆ†æž**

- æ—¶é—´å¤æ‚åº¦ï¼š$O(R \times C)$ã€‚å…¶ä¸­ $R$ æ˜¯ç»™å®šç½‘æ ¼ä¸­çš„è¡Œæ•°ï¼Œ$C$ æ˜¯åˆ—æ•°ã€‚æˆ‘ä»¬è®¿é—®æ¯ä¸ªç½‘æ ¼æœ€å¤šä¸€æ¬¡ã€‚

- ç©ºé—´å¤æ‚åº¦ï¼š$O(R \times C)$ï¼Œæ ˆä¸­æœ€å¤šä¼šå­˜æ”¾æ‰€æœ‰çš„åœŸåœ°ï¼ŒåœŸåœ°çš„æ•°é‡æœ€å¤šä¸º $R \times C$ å—ï¼Œå› æ­¤ä½¿ç”¨çš„ç©ºé—´ä¸º $O(R \times C)$ã€‚

#### æ–¹æ³•ä¸‰ï¼šå¹¿åº¦ä¼˜å…ˆæœç´¢

**ç®—æ³•**

æˆ‘ä»¬æŠŠæ–¹æ³•äºŒä¸­çš„æ ˆæ”¹ä¸ºé˜Ÿåˆ—ï¼Œæ¯æ¬¡ä»Žé˜Ÿé¦–å–å‡ºåœŸåœ°ï¼Œå¹¶å°†æŽ¥ä¸‹æ¥æƒ³è¦éåŽ†çš„åœŸåœ°æ”¾åœ¨é˜Ÿå°¾ï¼Œå°±å®žçŽ°äº†å¹¿åº¦ä¼˜å…ˆæœç´¢ç®—æ³•ã€‚

* [sol3-Python3]

```Python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        ans = 0
        for i, l in enumerate(grid):
            for j, n in enumerate(l):
                cur = 0
                q = collections.deque([(i, j)])
                while q:
                    cur_i, cur_j = q.popleft()
                    if cur_i < 0 or cur_j < 0 or cur_i == len(grid) or cur_j == len(grid[0]) or grid[cur_i][cur_j] != 1:
                        continue
                    cur += 1
                    grid[cur_i][cur_j] = 0
                    for di, dj in [[0, 1], [0, -1], [1, 0], [-1, 0]]:
                        next_i, next_j = cur_i + di, cur_j + dj
                        q.append((next_i, next_j))
                ans = max(ans, cur)
        return ans
```

* [sol3-C++]

```C++
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i != grid.size(); ++i) {
            for (int j = 0; j != grid[0].size(); ++j) {
                int cur = 0;
                queue<int> queuei;
                queue<int> queuej;
                queuei.push(i);
                queuej.push(j);
                while (!queuei.empty()) {
                    int cur_i = queuei.front(), cur_j = queuej.front();
                    queuei.pop();
                    queuej.pop();
                    if (cur_i < 0 || cur_j < 0 || cur_i == grid.size() || cur_j == grid[0].size() || grid[cur_i][cur_j] != 1) {
                        continue;
                    }
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int di[4] = {0, 0, 1, -1};
                    int dj[4] = {1, -1, 0, 0};
                    for (int index = 0; index != 4; ++index) {
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        queuei.push(next_i);
                        queuej.push(next_j);
                    }
                }
                ans = max(ans, cur);
            }
        }
        return ans;
    }
};
```

* [sol3-Java]

```Java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for (int i = 0; i != grid.length; ++i) {
            for (int j = 0; j != grid[0].length; ++j) {
                int cur = 0;
                Queue<Integer> queuei = new LinkedList<Integer>();
                Queue<Integer> queuej = new LinkedList<Integer>();
                queuei.offer(i);
                queuej.offer(j);
                while (!queuei.isEmpty()) {
                    int cur_i = queuei.poll(), cur_j = queuej.poll();
                    if (cur_i < 0 || cur_j < 0 || cur_i == grid.length || cur_j == grid[0].length || grid[cur_i][cur_j] != 1) {
                        continue;
                    }
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int[] di = {0, 0, 1, -1};
                    int[] dj = {1, -1, 0, 0};
                    for (int index = 0; index != 4; ++index) {
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        queuei.offer(next_i);
                        queuej.offer(next_j);
                    }
                }
                ans = Math.max(ans, cur);
            }
        }
        return ans;
    }
}
```

**å¤æ‚åº¦åˆ†æž**

- æ—¶é—´å¤æ‚åº¦ï¼š$O(R \times C)$ã€‚å…¶ä¸­ $R$ æ˜¯ç»™å®šç½‘æ ¼ä¸­çš„è¡Œæ•°ï¼Œ$C$ æ˜¯åˆ—æ•°ã€‚æˆ‘ä»¬è®¿é—®æ¯ä¸ªç½‘æ ¼æœ€å¤šä¸€æ¬¡ã€‚

- ç©ºé—´å¤æ‚åº¦ï¼š$O(R \times C)$ï¼Œé˜Ÿåˆ—ä¸­æœ€å¤šä¼šå­˜æ”¾æ‰€æœ‰çš„åœŸåœ°ï¼ŒåœŸåœ°çš„æ•°é‡æœ€å¤šä¸º $R \times C$ å—ï¼Œå› æ­¤ä½¿ç”¨çš„ç©ºé—´ä¸º $O(R \times C)$ã€‚

